<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Basket</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        h2 {
            background-color: #173e80;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: rgba(19, 56, 111, 0.5);
            color: #fff;
            font-weight: bold;
        }

        tr:last-child td {
            border-bottom: none;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Your basket</h2>
    <table>
        <tr>
            <th>Quantity</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>3</td>
            <td>222.0</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</div>

</body>
</html>
