<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowMoreController">
   <children>
      <AnchorPane fx:id="apid" prefHeight="402.0" prefWidth="278.0" styleClass="search-button" stylesheets="@css/styles.css">
         <children>
            <Label fx:id="TITLEA" alignment="CENTER" layoutX="19.2" layoutY="11.2" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="MATERIALSA" alignment="CENTER" layoutX="20.0" layoutY="41.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="HEIGHTA" alignment="CENTER" layoutX="19.2" layoutY="73.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="WIDTHA" alignment="CENTER" layoutX="16.8" layoutY="104.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="17.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TYPEA" layoutX="20.0" layoutY="136.8" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="137.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="PRICEA" layoutX="106.0" layoutY="228.0" prefHeight="18.0" prefWidth="45.0" stylesheets="@css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="229.0" text="DT">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Label fx:id="DESCRIPTIONA" layoutX="22.0" layoutY="202.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="CITYA" layoutX="22.0" layoutY="169.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="CATEGORYA" layoutX="17.0" layoutY="253.0" prefHeight="18.0" prefWidth="238.0" stylesheets="@css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
