# PIDEV_3a2

./: AddOrder.fxml  AddOrderController.java  AddQuantityBasketController.java  BackBaskets.fxml  BackBasketsController.java  Basket.fxml  Basket.java  BasketService.java  Display.css  IService.java  MainFX.java  Order.java  OrderService.java  README.md  ShowOrder.fxml  ShowOrderController.java  UpdateOrder.fxml  UpdateOrderController.java  compiler.xml  dataSources.local.xml  dataSources.xml  main.java  misc.xml  pidev.sql  pom.xml  test.fxml  workspace.xml
PIDEV_3a2-integrationV1/: pidevvinci.sql  pom.xml
PIDEV_3a2-integrationV1/src/main/java/Controllers/: AddartController.java  FavoriteartController.java  ShowMoreController.java  UplaodvideoFrontController.java  UploadVideoController.java
PIDEV_3a2-integrationV1/src/main/java/Models/: Feedback.java
PIDEV_3a2-integrationV1/src/main/java/Services/: ArtistService.java  IService.java
PIDEV_3a2-integrationV1/src/main/resources/: FronClient.fxml  ManageArtist.fxml  addart.fxml  categorieM.fxml  manageCateg.fxml  showMore.fxml  uplaodvideoFront.fxml
artmanage/: Art.xlsx  pom.xml
artmanage/artmanage/src/main/resources/: addart.fxml  (+4 more)
artmanage/src/main/resources/: FronClient.fxml  GoBackFront.fxml  ItemsArt.fxml  ManageArtist.fxml  MapVinci.fxml  Statistique.fxml  addart.fxml  categorieM.fxml  displayArt.fxml  favoriteart.fxml  manageCateg.fxml  showMore.fxml  uplaodvideoFront.fxml  uploadVideo.fxml
src/main/Resources/: addCourse.fxml  addWorkshop.fxml  addcourseF.fxml  addworkshopF.fxml  courseItem.fxml  detailworkshopitem.fxml  frontOrBack.fxml  showCourses.fxml  showCoursesF.fxml  showWorkshops.fxml  showWorkshopsF.fxml  stat.fxml  tt.fxml  updateCourseF.fxml  updateWorkshopF.fxml  workshopItem.fxml
src/main/java/Controllers/: AddCourseFController.java  AddWorkshopController.java  AddartController.java  AddworkshopFController.java  ArtistCategorieController.java  DetailworkshopitemController.java  DisplayArtController.java  FronClientController.java  ItemsArtController.java  LoginController.java  MainWindowController.java  ManageArtistController.java  ManageCategController.java  SettingsController.java  ShowCoursesController.java  ShowCoursesFController.java  ShowWorkshopController.java  ShowWorkshopsFController.java  SignupController.java  StatController.java  StatistiqueController.java  UpdateCourseFController.java  UpdateWorkshopFController.java  addCourseController.java  courseItemController.java  frontOrBackController.java  workshopItemController.java
src/main/java/Models/: Basket.java  Courses.java  Event.java  Feedback.java  Order.java  Users.java  Workshop.java  art.java  category.java
src/main/java/Services/: AuctionService.java  BidService.java  CoursesService.java  FeedbackService.java  IService.java  IServiceC.java  IServiceW.java  PasswordHasher.java  UserService.java  WorkshopService.java
src/main/java/Test/: Main.java  MainFX.java  mainFx.java
src/main/java/Utils/: MyDatabase.java
src/main/java/controllers/: AddDeliveryController.java  AddEventController.java  AddEventFController.java  AddEventFrontController.java  EventItemAController.java  EventItemController.java  FrontOrBackController.java  ShowEventsAFController.java  ShowEventsController.java  ShowEventsFController.java  ShowTicketAFController.java  ShowTicketsController.java  ShowTicketsFController.java  TicketItemController.java  UpdateDeliveryController.java  UpdateEventFController.java
src/main/java/entities/: Delivery.java
src/main/java/models/: Auction.java  AuctionItem.java  Bid.java  ChatMessage.java  Event.java  Ticket.java  Users.java
src/main/java/services/: ArtistService.java  AuctionService.java  BidService.java  DeliveryService.java  EventService.java  IService.java  IServiceE.java  IServiceT.java  PersonService.java  TicketService.java  UserService.java
src/main/java/test/: BidClient.java  BidServer.java  ChatClient.java  ChatServer.java  Main.java  MainFX.java  main.java
src/main/java/utils/: MyDB.java  MyDatabase.java
src/main/resources/: AddEvent.fxml  AddEventF.fxml  EventItem.fxml  EventItemA.fxml  FronClient.fxml  FrontOrBack.fxml  ItemsArt.fxml  ManageArtist.fxml  ShowEvents.fxml  ShowEventsAF.fxml  ShowEventsF.fxml  ShowTicketAF.fxml  ShowTickets.fxml  ShowTicketsF.fxml  Signup.fxml  Statistique.fxml  TicketItem.fxml  UpdateEventF.fxml  addart.fxml  categorieM.fxml  displayArt.fxml  favoriteart.fxml  styles.css  tt.fxml  uploadVideo.fxml
src/main/resources/Art/: FronClient.fxml  ItemsArt.fxml  ManageArtist.fxml  displayArt.fxml  showMore.fxml
src/main/resources/Artist/: Stylesheet.css  ViewAuctionArtist.fxml
src/main/resources/Auction/: AddAuction.fxml  DeleteAuction.fxml  ListAuction.fxml  Stylesheet.css  UpdateAuction.fxml  ViewAuction.fxml  items.fxml
src/main/resources/Baskets/: Basket.fxml
src/main/resources/Bid/: Add.fxml  AddBid.fxml  UpdateBid.fxml  viewbids.fxml
src/main/resources/CSS/: AddOrder.css  Basket.css  Payment.css  ShowOrders.css  UpdateOrder.css  emailStyle.html
src/main/resources/Categorie/: categorieM.fxml
src/main/resources/Client/: AddBidClients.fxml  Stylesheet.css  Userschat.fxml  ViewAuctionClient.fxml  ViewBidClients.fxml  items.fxml
src/main/resources/Courses/: addCourse.fxml  addcourseF.fxml  courseItem.fxml  frontOrBack.fxml  showCourses.fxml  showCoursesF.fxml  stat.fxml  updateCourseF.fxml
src/main/resources/Orders/: ShowOrder.fxml  Statistics.fxml
src/main/resources/Testing/: manageCateg.fxml
src/main/resources/Tickets/: TicketItem.fxml
src/main/resources/User/: AddUser.fxml  ShowUser.fxml
src/main/resources/Workshops/: addWorkshop.fxml  addworkshopF.fxml  showWorkshops.fxml  showWorkshopsF.fxml  updateWorkshopF.fxml  workshopItem.fxml
src/main/resources/back/: Add.fxml  Dashboard.fxml  Feeditem.fxml
src/main/resources/front/: Login.fxml  MainWindow.fxml  NewFeedback.fxml  ResetPassword.fxml  Settings.fxml  Signup.fxml
src/main/resources/styles/: transition.css
src/main/resources/test/: ListAuction.fxml  Navbar.fxml  Test.fxml  items.fxml
(+131 files in other folders)
