<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="353.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Art.ItemsArtController">
   <children>
      <AnchorPane fx:id="apid" layoutX="2.0" layoutY="11.0" prefHeight="342.0" prefWidth="425.0" styleClass="search-button" stylesheets="@../styles/css/styles.css">
         <children>
            <Label fx:id="TITLE" alignment="CENTER" layoutX="282.0" layoutY="76.0" prefHeight="42.0" prefWidth="142.0" stylesheets="@../styles/css/styles.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="282.0" AnchorPane.topAnchor="76.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="PRICE" layoutX="277.0" layoutY="169.0" prefHeight="42.0" prefWidth="152.0" stylesheets="@../styles/css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="180.0" text="DT" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Label>
            <Label fx:id="CATEGORY" layoutX="261.0" layoutY="241.0" prefHeight="42.0" prefWidth="162.0" stylesheets="@../styles/css/styles.css" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="showmore" layoutX="79.0" layoutY="283.0" mnemonicParsing="false" onAction="#showmore" prefHeight="59.0" prefWidth="67.0" styleClass="transparent" stylesheets="@../styles/css/styles.css">
               <graphic>
                  <ImageView fx:id="moreshow" fitHeight="42.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent">
                     <image>
                        <Image url="@../images/icons8-plus-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="image" fitHeight="227.0" fitWidth="228.0" layoutX="12.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="favorite" layoutX="296.0" layoutY="6.0" mnemonicParsing="false" onAction="#favoriteadd" prefHeight="26.0" prefWidth="34.0" styleClass="transparent" stylesheets="@../styles/css/styles.css">
               <graphic>
                  <ImageView fx:id="moreshow1" fitHeight="50.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent">
                     <image>
                        <Image url="@../images/favoritr.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="15.0" styleClass="transparent" stylesheets="@../styles/css/styles.css">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
