<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Client.ViewAuctionClient">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0">
            <children>
                <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="175.0" prefWidth="286.0" />
                                <Pane prefHeight="585.0" prefWidth="343.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="fruitNameLable1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="58.0" layoutY="120.0" prefHeight="68.0" prefWidth="334.0" text="Donations" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria Bold Italic" size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="Auctionoftheday1" fitHeight="260.0" fitWidth="283.0" layoutX="88.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/9189.jpg" />
                                 </image>
                              </ImageView>
                                        <Label layoutX="82.0" layoutY="64.0" prefHeight="49.0" prefWidth="307.0" text="Auction House" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria Bold Italic" size="40.0" />
                                            </font>
                                        </Label>
                              <HBox alignment="CENTER" layoutX="50.0" layoutY="442.0" prefHeight="98.0" prefWidth="371.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="207.0" text="Donation Amount" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="donations" prefHeight="25.0" prefWidth="164.0" promptText="Donations" styleClass="AuctionValues-button" stylesheets="@../Artist/Stylesheet.css" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                    </left>
                    <center>
                        <VBox prefHeight="200.0" prefWidth="920.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <Pane prefHeight="65.0" prefWidth="689.0" stylesheets="@Stylesheet.css" HBox.hgrow="ALWAYS">
                                            <children>
                                                <ImageView fitHeight="67.0" fitWidth="211.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/LOGO.PNG" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </Pane>
                                        <Label prefHeight="62.0" prefWidth="100.0" text="My Account">
                                            <font>
                                                <Font name="Cambria" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/Menu.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="993.0">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <GridPane fx:id="itemsContainer" alignment="TOP_CENTER" prefHeight="633.0" prefWidth="1034.0">
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
