<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="600.0" stylesheets="@../styles/caspian-embedded-highContrast.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.front.SettingsController">
   <children>
      <Pane layoutX="31.0" layoutY="164.0" prefHeight="481.0" prefWidth="547.0" stylesheets="@../styles/caspian-embedded.css">
         <children>
            <TextField fx:id="firstnamefield" layoutX="203.0" layoutY="86.0" prefHeight="34.0" prefWidth="281.0" styleClass="text-input" />
            <Label layoutX="54.0" layoutY="94.0" prefHeight="20.0" prefWidth="120.0" text="First Name" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator blendMode="SCREEN" layoutX="-32.0" layoutY="36.0" prefHeight="25.0" prefWidth="600.0" />
            <Button fx:id="cancelbutton" layoutX="147.0" layoutY="316.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="35.0" prefWidth="108.0" text="CANCEL" textFill="WHITE" />
            <Button fx:id="savebutton" layoutX="281.0" layoutY="316.0" mnemonicParsing="false" onAction="#Save" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #1c7ece;" text="SAVE" textFill="WHITE" />
            <Label layoutX="54.0" layoutY="154.0" prefHeight="20.0" prefWidth="120.0" text="Last Name" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="211.0" prefHeight="20.0" prefWidth="120.0" text="Email " textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="deletebutton" layoutX="20.0" layoutY="431.0" mnemonicParsing="false" onAction="#Delete" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #CE201C;" text="Delete Account" textFill="WHITE" />
            <Separator blendMode="SCREEN" layoutX="-39.0" layoutY="268.0" prefHeight="36.0" prefWidth="608.0" />
            <TextField fx:id="lastnamefield" layoutX="203.0" layoutY="146.0" prefHeight="34.0" prefWidth="281.0" styleClass="text-input" />
            <TextField fx:id="emailfield" layoutX="203.0" layoutY="203.0" prefHeight="34.0" prefWidth="281.0" styleClass="text-input" />
         </children>
      </Pane>
      <ImageView fitHeight="70.0" fitWidth="362.0" layoutX="16.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/x.png" />
         </image>
      </ImageView>
      <Pane layoutX="33.0" layoutY="100.0" prefHeight="64.0" prefWidth="543.0" stylesheets="@../styles/style.css">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="543.0" text="SETTINGS" textAlignment="CENTER" textFill="#ddd9d9">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="goback" layoutX="545.0" layoutY="28.0" mnemonicParsing="false" onAction="#goback" prefHeight="36.0" prefWidth="27.0" text="X" textFill="WHITE" />
      <Button fx:id="logout" layoutX="379.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="152.0" text="Logout" textFill="WHITE" />
   </children>
</AnchorPane>
